server.port=8080
spring.datasource.url=jdbc:mysql://120.25.152.126:3306/springboot
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


## mongodb
spring.data.mongodb.uri=mongodb://fcs:fcs@172.16.1.191:27017/fcs


## my configs
com.leejean.comm.configs.show_request_params=true
com.leejean.comm.configs.show_response_datas=true
com.leejean.comm.configs.logger2mongo=true


## redis


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.hostName=172.16.1.121
# Redis服务器连接端口(6379)
spring.redis.port=11002
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=-1
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=1
# 连接超时时间（毫秒）
spring.redis.timeout=5000